# DLP

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/results/: success.jsp
src/main/java/com/example/dlp/: DeIdentification.java  DeidentificationServlet.java  InspectServlet.java
